server {
      listen 443 ssl;
      server_name;
      server_name_in_redirect off; 

      ssl_certificate ;
      ssl_certificate_key ;
      ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
      ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
      ssl_prefer_server_ciphers on;
      ssl_session_timeout 10m;
      add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;


      location / {
            proxy_pass https://127.0.0.1:1032;
      }
}
